/* Font Family: Montserrat, Open Sans, Poppins */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Open+Sans:wght@300;400;600&family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');

/* Variables */

:root {
    --primary-color: #c89666;
    --button-bg-color: #ecebfa;
    --button-hover: #a8611e;
    --primary-shadow-color: #d2d8df;
    --secondary-color: #0d081a;
    --tertiary-color: #202040;
    --navbar-color: #0d081a;
    --secondary-grey: #48464b;
    --project-card-shadow: #00000028;
    --body-bg: #ecebfa;
    --footer-color: #2a5694;
    --footer-heading: black;
    --skill-color: #2a5694;
    --button-color: #ecebfa;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 10px;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

body {
    background: linear-gradient(300deg,#00bfff, #E3E3E3, #EBF4F5);
    background-size: 180% 180%;
    animation: gradient-animation 12s ease infinite;
    color: var(--tertiary-color);
}

h2 {
    color: var(--tertiary-color);
}

img {
    width: 100%;
    height: 100%;
}

a {
    color: var(--tertiary-color);
    text-decoration: none;
}

p {
    font-size: 1.55rem;
    color: var(--tertiary-color);
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    max-width: 900px;
}

.primary-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: black;
    font-size: 1.8rem;
    padding: 0.6em 1.6em;
    border-radius: 50px;
    transition: 0.3s ease transform;
}

.primary-btn:hover{
    background: var(--button-hover);
    color:  var(--button-color);
    transform: scale(1.03);
}

.buttons {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}


.buttons svg {
    width: 50px;
    color: var(--primary-color);
}

.outline {
    background-color: transparent;
    color: black;
    border-radius: 50px;
    border: 2px solid var(--primary-color);
}

.section-heading {
    font-size: clamp(2.5rem, 10.5vw, 7rem);
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    position: relative;
    margin-bottom: 10rem;
}

.section-heading::before {
    content: attr(data-outline);
    position: absolute;
    left: 2%;
    top: -20%;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color: transparent;
    -webkit-text-stroke: 1.5px var(--primary-color);
    opacity: 0.3;
    z-index: -1;
}

hr{
    background-color: black; 
    height: 2px; 
    border: 1px solid black;
}

span {
    font-weight: 900;
    color: var(--primary-color);
}


/* navigation section */

#navigation {
    position: fixed;
    right: 50px;
    top: 30px;
    height: auto;
    z-index: 100;
}

#navigation .nav-icon {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--primary-color);
    border-radius: 50%;
}

#navigation .nav-icon svg {
    color: #fff;
    width: 70%;
}

#nav-content {
    position: fixed;
    right: 0;
    top: 0;
    width: 35%;
    height: 100%;
    max-width: 800px;
    z-index: 100;
    background-color: var(--navbar-color);
    color: #ecebfa;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform: translateX(110%);
    transition: 0.3s ease-in-out transform;
}

#nav-content.show {
    transform: translateX(0%);
    box-shadow: -6px 0 30px 7px rgba(60, 60, 71, 0.137);
}

#nav-content .section-heading {
    text-align: left;
    color: #F9F5F6;
}

#nav-content .section-heading::before {
    -webkit-text-stroke: 1.5px var(--secondary-grey);
    text-align: left;
}

#nav-content .wrapper {
    width: 60%;
    position: relative;
}

#nav-content ul {
    list-style-type: none;
    text-align: left;
}

#nav-content ul li {
    margin-bottom: 2rem;
}

#nav-content ul li a {
    display: inline-block;
    color: #ecebfa;
    width: 100%;
    font-size: 4rem;
    font-family: 'Montserrat', sans-serif;
}

#nav-content ul li a::after {
    content: attr(data-text);
    pointer-events: none;
    position: absolute;
    /* right: 0; */
    right: -150px;
    bottom: 45%;
    width: 100%;
    color: transparent;
    -webkit-text-stroke: 1.5px var(--secondary-grey);
    opacity: 0;
    z-index: 1;
    text-align: center;
    transform: rotate(90deg) scale(3);
    transition: 0.3s ease;
    transition-property: opacity, transform;
}

#nav-content ul li a:hover::after {
    opacity: 1;
    transform: scale(3) translateY(10px) rotate(90deg);
}

#nav-content .close-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    color: var(--body-bg);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--primary-color);
    cursor: pointer;
    transition: 0.3s ease background-color;
}

#nav-content .close-btn svg {
    width: 80%;
}

#nav-content .close-btn:hover {
    background-color: crimson;
}

#nav-content nav ul li svg {
    max-width: 5rem;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    #navigation {
        right: 10px;
        top: 10px;
    }
    #nav-content {
        width: 60%;
    }
    #nav-content nav ul li a::before {
        display: none;
    }
    #nav-content .section-heading {
        text-align: left;
        margin-bottom: 5rem;
    }
    #nav-content nav ul li a {
        font-size: 2.5rem;
    }
}

.hide {
    display: none;
}

.adjust {
    margin-top: -20px;
    /* top: 10px; */
}

/* Hero Section */

#hero {
    min-height: 100vh;
    width: 100%;
    padding-top: 0rem;
    margin-top: 3rem;
    
}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 3rem;
    margin-right: 0;
    width: 100%;
}

#hero .container .left {
    flex: 4;
}

#hero .container .right {
    flex: 6;
}


#hero .left .heading {
    font-size: 8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    width: 100%;
}

#hero .left .heading .wrapper {
    display: inline-block;
    overflow: hidden;
}

#hero .left .heading .wrapper span {
    color: var(--tertiary-color);
    position: relative;
    bottom: -70px;
    animation: reveal 1s ease-in-out forwards;
}

@keyframes reveal {
    0% {
        bottom: -70px;
    }
    100% {
        bottom: 0px;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#hero .left .desc {
    max-width: 400px;
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
    font-size: 2rem;
}

#hero .left .desc span {
    font-weight: 600;
    color: var(--primary-color);
}

#hero .left .buttons {
    opacity: 0;
    animation: fade 0.3s ease-in forwards;
    animation-delay: 1s;
}

#hero .right {
    width: 55%;
    margin-left: 10rem;
}

#hero .right img {
    width: 100%;
    max-width: 350px;
    height: 450px;
    object-fit: cover;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px var(--primary-shadow-color);
    animation: fade 0.5s ease-in-out forwards;
    transition: transform 0.3s ease-in-out;
    z-index: 100;
}

.shape {
    position: fixed;
    width: 40px;
    height: auto;
    z-index: -999;
}
.shape--0 {
    top: 15vh;
    left: 7vw;
}
.shape--1 {
    top: 10vh;
    left: 50vw;
}
.shape--2 {
    top: 15vh;
    left: 80vw;
}
.shape--3 {
    top: 52vh;
    left: 5vw;  
}
.shape--4 {
    top: 80vh;
    left: 40vw;
}
.shape--5 {
    top: 52vh;
    left: 86vw;
}
.shape--6 {
    top: 80vh;
    left: 5vw;
}
.shape--7 {
    top: 80vh;
    left: 90vw;
}

@media only screen and (max-width: 760px) {
    html {
        font-size: 9px;
    }
    #hero {
        margin-top: 5rem;
    }
    #hero .container {
        flex-direction: column;
        margin: 0 3rem;
    }
    #hero .container .right {
        text-align: center;
        flex: 1;
        margin: 5rem 0;
    }
    #hero .container .right img {
        width: 100%;
        height: 375px;
        object-position: 50% 40%;
    }
    #hero .container .left {
        text-align: center;
        padding-right: 0;
        flex: 1;
        height: fit-content;
        /* margin-top: 1rem; */
    }
    #hero .left .buttons {
        justify-content: center;
    }
    #hero .container .left .heading {
        font-size: 4.2rem;
        margin: 0 auto;
    }
    #hero .container .left .desc {
        margin: 0 auto;
        margin-top: 2rem;
    }
    .shape{
        display: none;
    }
}

@media only screen and (max-width: 950px) {
    #hero .container .right {
        flex: 6;
    }
}

/* About section */

#about {
    padding-top: 20rem;
}

#about .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#about .left {
    padding: 2rem 5rem;
    text-align: center;
    
}

#about .left .card {
    box-shadow: 0px 0px 20px var(--primary-shadow-color);
    padding: 5rem 3rem;
    border-radius: 12px;
    min-height: 200px;
    max-width: 450px;
    transition: 0.3s ease transform;
    background-color: var(--button-bg-color);
}

#about .left .card:hover {
    transform: scale(1.1);
    z-index: 999;
}

#about .left .card .img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 4rem;
}

#about .left .card .img img {
    border-radius: 50%;
    object-fit: cover;
    object-position: 60% 80%;
}

#about .left .card .card-desc {
    color: var(--secondary-grey);
    margin-bottom: 2rem;
    font-weight: 700;
}

#about .right .right-text {
    font-size: 18px;
    color: var(--secondary-grey);
    font-weight: 700;
}

#about .right .buttons i{
    font-size: 1.5rem;
}

@media only screen and (max-width: 768px) {
    #about{
        padding-top: 15rem;
    }
    #about .wrapper {
        flex-direction: column-reverse;
        text-align: center;
    }
    #about .right .buttons {
        flex-direction: column;
    }
    #about .right .buttons a {
        text-align: center;
    }
}

/* skills section */

#skills {
    padding-top: 15rem;
    padding-bottom: 5rem;
}

.s-box-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skill-box {
    background-color: var(--button-bg-color);
    box-shadow: 0 0 5px var(--primary-shadow-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 3rem;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 15px;
    transition: transform 0.3s ease;
    min-width: 100px;
    min-height: 50px;
}

.skill-box:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.s-box-icon {
    overflow: hidden;
    margin-right: 12px;
    width: 85px;
    height: 60px;
    font-size: 5.5rem;
    border-radius: 50;
    text-align: center;
}

.s-box-icon img {
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.s-box-text strong {
    color: var(--skill-color);
    font-size: 1.9rem;
    font-weight: 600;
}

@media only screen and (max-width: 900px) {
    /* #skills {
        padding: 0rem 0 5rem 0;
    } */
    .s-box-container {
        grid-template-columns: 1fr;
    }
    #skills .s-box-container {
        flex-direction: column;
        align-items: center;
    }
}


/* Projects section */

#projects {
    padding: 10rem 0;
}

#projects .all-items {
    display: grid;
    place-items: center;
}

#projects .item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 15rem;
}

#projects .item:nth-child(even) {
    flex-direction: row-reverse;
}

#projects .item .left {
    flex: 1;
}

#projects .item .right {
    flex: 1;
    margin-left: -125px;
    background-color: var(--body-bg);
    padding: 3.2rem 2rem;
    border-radius: 12px;
    box-shadow: 0 0 20px var(--project-card-shadow);
    z-index: 2;
    transition: transform 0.3s ease-in-out;
}

#projects .item .right:hover {
    transform: scale(1.05);
    cursor: default;
}

#projects .item.item:nth-child(even) .right {
    margin-left: 0;
}

#projects .item.item:nth-child(even) .left {
    margin-left: -150px;
}

#projects .item .left .img {
    height: 500px;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 0 20px #0b6af031;
    position: relative;
}

#projects .item .left .img::after {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

#projects .item .left .img img {
    /* padding: 10rem 12rem 10rem 0; */
    object-fit: cover;
    object-position: 50% 1%;
    transition: 0.3s ease transform;
}

#projects .item .left .img:hover img {
    transform: scale(1.1);
    z-index: 1;
}

#projects .item .right .project-title {
    font-size: 2.75rem;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 1rem;
}

#projects .item .right .project-sub-title {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

#projects .item .right .project-desc {
    color: var(--secondary-grey);
    margin-bottom: 3rem;
    text-align: justify;
}

#projects .item .right .buttons .external-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: calc(0.6em - 4px) calc(1.6em - 4px);
}

#projects .item .right .buttons .external-link svg {
    width: 25px;
}

#projects .container .all-items .see-all {
    text-align: center;
    width: 50%;
    /* padding: 1.35rem; */
    /* margin: 10rem; */
}

@media only screen and (max-width: 768px) {
    #projects .item {
        flex-direction: column;
    }
    #projects .item .left {
        width: 100%;
    }
    #projects .item .right {
        width: 90%;
        margin-left: 0;
        margin-top: -150px;
    }
    #projects .item.item:nth-child(even) {
        flex-direction: column;
    }
    #projects .item.item:nth-child(even) .left {
        margin-left: 0;
    }
    #projects .container .all-items .see-all {
        width: 80%;
    }
}

@media only screen and (max-width: 450px) {
    #projects .item .right .buttons {
        flex-direction: column;
    }
    #projects .item .right .buttons a {
        text-align: center;
    }
}

/* Footer Section */

#footer {
    /* background: linear-gradient(130deg,#ff4c68, #00bfff, #ef8172);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite; */
    padding: 5rem 0 2rem 0;
}

#footer footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

#footer footer .col-1 {
    flex: 4;
}

#footer footer .col-2, #footer footer .col-3, #footer footer .col-4 {
    flex: 2;
}


#footer footer .col-1 h1 {
    text-align: center;
    font-size: 3rem;
    /* color: white; */
    /* padding-right: 5rem; */
}

#footer footer .col-1 p {
    text-align: center;
    color: black;
    /* padding-right: 5rem; */
}

#footer footer .col-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer footer .col-2 .connect{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#footer footer .col-2 .app_footer{
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #ecebfa;
    border-radius: 10px;
    cursor: pointer;
    margin: 1rem 0;
    min-width: 350px;
    padding: 1rem;
    transition: all .3s ease-in-out;
}

#footer footer .col-2 .app2 a{
    padding-left: 3rem;
}


#footer footer .col-2 .app_footer:hover {
	box-shadow: 0 0 25px black;
}

#footer footer .col-2 .app_footer i{
    font-size: 3rem;
    color: #000;
    margin: 0 1rem;
}

#footer footer .col-2 .app_footer a{
    font-size: 2rem;
    color: #000;
}

#footer footer .column-heading {
    color: var(--footer-heading);
    font-family: 'Montserrat';
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.5em;
}

#footer footer .connect_apps{
    padding-left: 10rem;
}

#footer footer .connect_apps .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer footer .connect_apps .icon i{
    font-size: 4rem;
    font-weight: 900;
    color: #000;
    transition: 300ms ease transform;
}
#footer footer .connect_apps .icon i:hover{
    transform: scale(1.2);
}


@media only screen and (max-width: 768px) {
    #footer footer {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    #footer footer .col-1, #footer footer .col-2, #footer footer .col-3{
        width: 100%;
        margin-bottom: 3rem;
    }

    #footer footer .col-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    #footer footer .connect_apps {
        padding-left: 0rem;
    }
}
